Getting a list of users
-----------------------

Request:
  GET /users
  Accept: application/json
  Authorization: FJAuEEMrgukzvveagg6t8daN
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 561
  Content-Type: application/json; charset=utf-8
  ETag: W/"b197ca1a56a0ac9cbad2ebf1f23dbdb3"
  X-Request-Id: 0d8e58c8-7ef7-4e63-89f7-292c7e2c8601
  X-Runtime: 0.023391

  [
    {
      "id": 1,
      "name": "[\"nulla\", \"voluptatum\"]",
      "email": "nicholas@rogahnmonahan.org",
      "role": "admin",
      "disabled": false
    },
    {
      "id": 2,
      "name": "[\"recusandae\", \"non\"]",
      "email": "roberto@buckridgebauch.co",
      "role": "guest",
      "disabled": false
    },
    {
      "id": 3,
      "name": "[\"vero\", \"aspernatur\"]",
      "email": "louvenia.stroman@kuhnbarrows.io",
      "role": "guest",
      "disabled": false
    },
    {
      "id": 4,
      "name": "[\"voluptatem\", \"aut\"]",
      "email": "elisa_beer@heidenreich.name",
      "role": "guest",
      "disabled": false
    },
    {
      "id": 5,
      "name": "[\"ea\", \"inventore\"]",
      "email": "cyril@price.org",
      "role": "guest",
      "disabled": false
    }
  ]


Getting a specific user
-----------------------

Request:
  GET /users/5
  Accept: application/json
  Authorization: ChtgnCzPNX5VN6tTKT9oEZkK
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 99
  Content-Type: application/json; charset=utf-8
  ETag: W/"5b00c78a80a4c7f399d3cac5cc4290cb"
  X-Request-Id: 8cc02ac4-97e4-45da-865d-49e75bdffca7
  X-Runtime: 0.004069

  {
    "id": 5,
    "name": "[\"animi\", \"aut\"]",
    "email": "fiona@farrell.name",
    "role": "guest",
    "disabled": false
  }


Creating a user
---------------

Parameters:
  * name - Name of the user
  * email - Email of the user
  * password - Password of the user
  * role - user role ["admin", "user", "guest"(default)]. Only admin can provide
  * disabled - Is the user disabled from logging in? Only admin can provide

Request:
  POST /users
  Accept: application/json
  Authorization: QPbcwJMKEsSft9WmnZSYtktN
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"name":"Martin Craigs","email":"email@example.com","password":"12345678"}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 292
  Content-Type: application/json; charset=utf-8
  ETag: W/"94e0f4baee053c915a510f52eebf92ee"
  X-Request-Id: 92fbb4e0-3b92-4eaa-a138-7ead3acdaadd
  X-Runtime: 0.007257

  {
    "id": 6,
    "name": "Martin Craigs",
    "email": "email@example.com",
    "role": "guest",
    "password_digest": "$2a$04$Rs5ZotvA9Uw9m3XItZsDy.RMytz3kn/sT/5TrzmIOQIrJ2QVKtVhi",
    "auth_token": "ijuL88GxSauWptL2zzrCm1eY",
    "disabled": false,
    "created_at": "2017-08-08T10:32:00.853Z",
    "updated_at": "2017-08-08T10:32:00.853Z"
  }


Updating a user
---------------

Parameters:
  * name - Name of the user
  * email - Email of the user
  * password - Password of the user
  * role - user role ["admin", "user", "guest"(default)]. Only admin can provide.
  * disabled - Is the user disabled from logging in? Only admin can provide.

Request:
  PUT /users/1
  Accept: application/json
  Authorization: sHJDr1b1zG8WL5RVaCWkeVP9
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"name":"Greate King"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 588e51ae-33e9-47de-b313-32fd302469a9
  X-Runtime: 0.005286


Deleting a user
---------------

Request:
  DELETE /users/4
  Accept: application/json
  Authorization: bZrdnA2XAHvHGvzCd6hWn2Bx
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 9d3bc7d6-4084-43c6-8926-c0c4a270a388
  X-Runtime: 0.007174
