Getting a list of users
-----------------------

Request:
  GET /users
  Accept: application/json
  Authorization: SscEZvh1eutJhohuRiAQY8Fu
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 531
  Content-Type: application/json; charset=utf-8
  ETag: W/"9247b2d4a9cffd304fcb4df22d7837b8"
  X-Request-Id: c2facc93-b4e3-4041-8612-eb922fa05b19
  X-Runtime: 0.027162

  [
    {
      "id": 1,
      "name": "[\"a\", \"qui\"]",
      "email": "concepcion.kautzer@strosin.biz",
      "role": "admin",
      "disabled": false
    },
    {
      "id": 2,
      "name": "[\"error\", \"illum\"]",
      "email": "jordi_marks@connelly.com",
      "role": "guest",
      "disabled": false
    },
    {
      "id": 3,
      "name": "[\"cumque\", \"harum\"]",
      "email": "rahsaan.kilback@rippin.net",
      "role": "guest",
      "disabled": false
    },
    {
      "id": 4,
      "name": "[\"fugiat\", \"omnis\"]",
      "email": "green@rohan.co",
      "role": "guest",
      "disabled": false
    },
    {
      "id": 5,
      "name": "[\"quod\", \"minima\"]",
      "email": "shania@heathcote.biz",
      "role": "guest",
      "disabled": false
    }
  ]


Getting a specific user
-----------------------

Request:
  GET /users/5
  Accept: application/json
  Authorization: AziYSzqa5TMdwN2ysCjnmfN4
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 101
  Content-Type: application/json; charset=utf-8
  ETag: W/"1fa33aa7c22199b60d960e42e1bb30db"
  X-Request-Id: 2cbc0ee3-83f7-49ca-b726-702c3b4d3829
  X-Runtime: 0.004795

  {
    "id": 5,
    "name": "[\"labore\", \"quos\"]",
    "email": "angelina@lemke.org",
    "role": "guest",
    "disabled": false
  }


Creating a user
---------------

Parameters:
  * name - Name of the user
  * email - Email of the user
  * password - Password of the user
  * role - user role ["admin", "user", "guest"(default)]. Only admin can provide
  * disabled - Is the user disabled from logging in? Only admin can provide

Request:
  POST /users
  Accept: application/json
  Authorization: Rf1cHJVuwmdRLdBm9kHaLwBd
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"name":"Martin Craigs","email":"email@example.com","password":"12345678"}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 292
  Content-Type: application/json; charset=utf-8
  ETag: W/"22ff986f7b11ac9e2d1b62843369da53"
  X-Request-Id: 517dc938-fa25-4cba-8adc-317ec7fae402
  X-Runtime: 0.016930

  {
    "id": 6,
    "name": "Martin Craigs",
    "email": "email@example.com",
    "role": "guest",
    "password_digest": "$2a$04$sXV3vMVWe/COrKDx4WrnkOn.Ow2FxaW8KitO3AZJYUWXT81rltNvu",
    "auth_token": "ydJ5Mp2sm1dSbJqBk4vaNjcG",
    "disabled": false,
    "created_at": "2017-08-06T15:22:57.625Z",
    "updated_at": "2017-08-06T15:22:57.625Z"
  }


Updating a user
---------------

Parameters:
  * name - Name of the user
  * email - Email of the user
  * password - Password of the user
  * role - user role ["admin", "user", "guest"(default)]. Only admin can provide.
  * disabled - Is the user disabled from logging in? Only admin can provide.

Request:
  PUT /users/1
  Accept: application/json
  Authorization: JQuWMKmeSjYFyDLJXJvABTkU
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"name":"Greate King"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 586848dd-f94b-4a1f-bdcb-fdebccd4fd04
  X-Runtime: 0.013043


Deleting a user
---------------

Request:
  DELETE /users/4
  Accept: application/json
  Authorization: 2G4urLhjMnD7nHWtKgtC2onR
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 777aa9e8-9eec-47a1-9b5e-318aa579c0e5
  X-Runtime: 0.011503
