Logging in
----------

Parameters:
  * email - Email of the user
  * password - Password of the user

Request:
  POST /signin
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"email":"lemuel@krajcikmarks.name","password":"12345678"}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 96
  Content-Type: application/json; charset=utf-8
  ETag: W/"4b90c71ee67ca0cb589a62b9aa535b4e"
  X-Request-Id: f0797e85-fd6d-4821-9f90-df2057e1f1d7
  X-Runtime: 0.184191

  {
    "id": 1,
    "auth_token": "wjXRqeCUZy69f9KW7ifivuKu",
    "name": "[\"dolor\", \"itaque\"]",
    "role": "admin"
  }


Signing out
-----------

Request:
  DELETE /signout/1
  Accept: application/json
  Authorization: twkQdv7ikrhWfJqBMRND49x3
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: cc563c9b-b5fc-46be-afca-a66718024334
  X-Runtime: 0.008599


