Logging in
----------

Parameters:
  * email - Email of the user
  * password - Password of the user

Request:
  POST /signin
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"email":"celestino_von@leuschke.io","password":"12345678"}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 89
  Content-Type: application/json; charset=utf-8
  ETag: W/"6343ab5093077ea3162e919d5b532b9f"
  X-Request-Id: 104a1248-4b5b-4fdd-aa98-f61dff5264c4
  X-Runtime: 0.287134

  {
    "auth_token": "jbp7brvc7Erq3jihbzuxQLDu",
    "name": "[\"similique\", \"et\"]",
    "role": "admin"
  }


Signing out
-----------

Request:
  DELETE /signout/1
  Accept: application/json
  Authorization: wYhZZYZMn7sRMd9gcZQyhLJ9
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 75da57c8-0cd5-4e87-ab4c-30bf622b0c24
  X-Runtime: 0.007044


